body {
    font-family: "Roboto", sans-serif;
    margin: auto;
}
/*loader*/
.anm {
    position: fixed;
    z-index: 989;
    background-color: white;
    width: 100%;
    height: 100%;
    animation: loader 3s forwards;
}
.lg_nort {
    position: absolute;
    top: 50%;
    left: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: $purple;
    animation: rotation 2s forwards;
    @media screen and (max-width:767px) {
        left: 35%;
    }
    @media screen and (min-width:768px) and (max-width:992px) {
        left: 43%;
    }
}
.lg__size {
    width: 100%;

}
/*header*/
header {
    display: flex;
    flex-direction: column;
    @media screen and (max-width:767px) {
        width: 425px;
    }
    @media screen and (min-width:768px) and (max-width:992px) {
        width: 992px;
    }
    .logo {
        box-shadow: 0px 2px 4px rgb(0 0 0 / 15%);
        height: 96px;
        text-align: center;
        justify-content: center;
        @media screen and (max-width:767px) {
            height: 63px;
        }
        .img {
            width: 200px;
            margin-top: 21px;
            margin-bottom: 20px;
        }
    }
    .localisation {
        display: flex;
        flex-direction: initial;
        justify-content: center;
        background: #EAEAEA;
        .iconloc {
            padding: 16px;
        }
    }
}
/*titre*/
.firstsection { 
    background: $background;
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 260px;
    @media screen and (max-width:767px) {
        width: 425px;
        height: 287px;
    }
    @media screen and (min-width:768px) and (max-width:992px) {
        width: 992px;
    }
        h1 {
            font-size: 40px;
            font-weight: 700;
            margin-bottom: 2px;
            @media screen and (max-width:767px) {
                font-size: 24px;
                padding-left: 75px;
                padding-right: 75px;
            }
        }
        p {
            color: #353535;
            font-size: 18px;
            font-weight: 300;
            @media screen and (max-width:767px) {
                padding: 0 27px 27px 27px;
            }
        }
}
/*main*/
/*fonctionement*/
.operation {
    height: 262px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media screen and (max-width:767px) {
        margin-left: 20px;
        height: 440px;
        width: 375px;
    }
    @media screen and (min-width:768px) and (max-width:992px) {
        width: 992px;
    }
    h2 {
        margin-left: 50px;
        @media screen and (max-width:767px) {
            margin-bottom: 22px;
            margin-left: 37px;
            font-size: 24px;
            font-weight: 700;
        }
        @media screen and (min-width:768px) and (max-width:992px) {
            margin-left: 67px;
        }
    }
        ol {
            display: flex;
            justify-content: flex-start;
            gap: 36px;
            list-style: none;
            @media screen and (max-width:767px) {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 24px;
                margin-left: -56px;
            }
            @media screen and (min-width:768px) and (max-width:992px) {
                justify-content: center;
                gap: 10px;
                margin-left: -43px;
            }
            li {
                border: 0px solid;
                border-radius: 20px;
                box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
                background: $background;
                height: 55px;
                width: 312px;
                font-size: 16px;
                font-weight: 500;
                text-align: center;
                margin-left: 26px;
                li::marker {
                    border: 1px solid;
                }
                .number {
                    background: $purple;
                    color: white;
                    border-radius: 25px;
                    font-size: 14px;
                    font-weight: 500;
                    height: 24px;
                    width: 24px;
                    text-align: center;
                    padding-top: 4px;
                    margin-top: 15px;
                    margin-left: -92px;
                    position: absolute;
                    @media screen and (max-width:767px) {
                       
                    }
                    @media screen and (min-width:768px) and (max-width:992px) {
                        margin-right: 23px;
                    }
                }
                .icon {
                    color: #7E7E7E;
                    padding: 18px 12px 0px 0px;
                    margin-left: -52px;
                }
            }
        }           
}
/*cartes*/
#restaurants {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    background: $background;
    height: 436px;
    padding: 0px 30px 70px 30px;
    @media screen and (max-width:767px) {
        width: 425px;
        height: 1226px;
        padding: 54px 30px 70px 30px;
    }
    @media screen and (min-width:768px) and (max-width:992px) {
        padding: 20px 50px 30px 50px;
        height: 660px;
        width: 992px;
    }
    h2 {
        margin-left: 20px;
        @media screen and (max-width:767px) {
            margin-left: 37px;
            font-size: 24px;
            font-weight: 700;
        }
    }
        .restaurants {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            @media screen and (max-width:767px) {
                flex-direction: column;
                align-items: center;
                gap: 18px;
            }
            @media screen and (min-width:768px) and (max-width:992px) {
                flex-wrap: wrap;
                justify-content: space-evenly;
                gap: 30px;
            }
            .card {
                display: flex;
                flex-direction: column;
                background: white;
                box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
                border-radius: 15px;
                height: 251px;
                width: 290px;
                .imgrestaurant {
                    img {
                        height: 174px;
                        border-radius: 15px 15px 0 0;
                        object-fit: cover;
                        width: 100%;
                    }
                    .nouveau {
                        position: absolute;
                        width: 80px;
                        height: 29px;
                        box-shadow: 0px 2px 4px rgb(0 0 0 / 15%);
                        border-radius: 2px;
                        border: 0px solid;
                        background: $backgroundbtn;
                        color: $darkgreen;
                        font-size: 14px;
                        font-weight: 600;
                        text-align: center;
                        margin-top: -161px;
                        margin-left: 192px;
                        padding-top: 6px;
                    }
                }
                .textrestaurant {
                    padding: 0px 12px 0px 12px;
                    font-size: small;
                    h3 {
                        display: flex;
                        justify-content: space-between;
                        font-size: 18px;
                        font-weight: 700;
                        .heart {
                            margin-left: 95px;
                            &:hover {
                                animation: heart 1s forwards;
                            }
                        } 
                    }
                    p {
                        margin-top: -15px;
                        font-size: 17px;
                        font-weight: 300;
                    }
                } 
            }
        }           
}

